FROM golang:1.17.7-bullseye AS build

RUN apt-get update && apt-get install -y --no-install-recommends build-essential

RUN useradd -u 10001 dimo

WORKDIR /go/src/github.com/DIMO-INC/privacy-processor/
COPY . /go/src/github.com/DIMO-INC/privacy-processor/

ENV GOOS=linux
ENV GOFLAGS=-mod=vendor

RUN go mod tidy
RUN go mod vendor
RUN make

FROM debian:bullseye

LABEL maintainer="DIMO <hello@dimo.zone>"

WORKDIR /

RUN apt-get update && apt-get install -y --no-install-recommends build-essential

COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=build /etc/passwd /etc/passwd
COPY --from=build /go/src/github.com/DIMO-INC/privacy-processor/target/bin/privacy-processor .

USER dimo

EXPOSE 8080

ENTRYPOINT ["/privacy-processor"]
