FROM golang:1.17 AS build

WORKDIR /go/src/github.com/DIMO-INC/privacy-processor/
COPY . /go/src/github.com/DIMO-INC/privacy-processor/

RUN apt-get update && apt-get install -y --no-install-recommends libzmq3-dev

ENV GOOS=linux
ENV GOFLAGS=-mod=vendor

RUN make

FROM debian:stretch

LABEL maintainer="DIMO <hello@dimo.zone>"

WORKDIR /

COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=build /etc/passwd /etc/passwd
COPY --from=build /go/src/github.com/DIMO-INC/privacy-processor/target/bin/privacy-processor .
COPY ./config/default.yaml /default.yaml

USER dimo

EXPOSE 8080

ENTRYPOINT ["/privacy-processor"]

CMD ["-c", "/default.yaml"]
