FROM golang:1.22 AS build

RUN useradd -u 10001 dimo

WORKDIR /go/src/github.com/DIMO-INC/privacy-processor/
COPY . /go/src/github.com/DIMO-INC/privacy-processor/

ENV GOOS=linux
ENV GOFLAGS=-mod=vendor

RUN go mod tidy
RUN go mod vendor
RUN make install

FROM debian:bookworm

LABEL maintainer="DIMO <hello@dimo.zone>"

WORKDIR /

COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=build /etc/passwd /etc/passwd
COPY --from=build /go/src/github.com/DIMO-INC/privacy-processor/target/bin/privacy-processor .

USER dimo

EXPOSE 8080

ENTRYPOINT ["/privacy-processor"]
